<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webcam</title>
    <style>
      html, body, iframe {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          background-color: #000;
          color: #fff;
      }
      #webcam {
          text-align: center;
          padding-top: 4%;
          vertical-align: middle;
          font-family: monospace;
          font-size: 7px;
      }
      ::-webkit-scrollbar {
          display: none;
      }
    </style>
  </head>
  <body>
    <div id="webcam"></div>
  </body>
  <script>
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {

        if (xhr.readyState !== 4) return;
        if (xhr.status >= 200 && xhr.status < 300) {
            document.getElementById("webcam").innerHTML = xhr.response;
        } else {
            console.log('The request failed!');
        }
    };
    var interval = setInterval(
        function() {
            xhr.open('GET', 'flux.txt');
            xhr.send();
        }, 357);
  </script>
</html>
