<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webcam</title>
    <style>
      html, body, iframe {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          background-color: #000;
          color: #fff;
          border: 0;
      }
      iframe {
          position: absolute;
          top: 5%;
          height: 95%;
      }
      ::-webkit-scrollbar {
          display: none;
      }
    </style>
  </head>
  <body onload="document.body.classList.add('loaded')">
    <iframe src="flux.html"></iframe>
  </body>
</html>
